telegram-bot/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc SetWeight(SetWeightRequest) returns (SetWeightResponse);
  rpc SetDesiredWeight(SetDesiredWeightRequest) returns (SetDesiredWeightResponse);
  rpc GetProgress(GetProgressRequest) returns (GetProgressResponse);
  rpc SetMealTime(SetMealTimeRequest) returns (SetMealTimeResponse);
}

message SetWeightRequest {
  int64 chat_id = 1;
  float weight = 2;
}

message SetWeightResponse {
  bool success = 1;
}

message SetDesiredWeightRequest {
  int64 chat_id = 1;
  float weight = 2;
}

message SetDesiredWeightResponse {
  bool success = 1;
}

message GetProgressRequest {
  int64 chat_id = 1;
}

message GetProgressResponse {
  repeated WeightRecord progress = 1;
}

message WeightRecord {
  string date = 1;
  float weight = 2;
}

message SetMealTimeRequest {
  int64 chat_id = 1;
  string meal_type = 2;
  string time = 3;
}

message SetMealTimeResponse {
  bool success = 1;
}